# datamodel

./: .classpath  .gitignore  .project  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/modeling/data/config/: Config.java
src/main/java/modeling/data/entities/: Association.java  AssociationType.java  Attribute.java  DataModel.java  End.java  End_AssociationClass.java  Entity.java  Invariant.java  Invariants.java  Multiplicity.java
src/main/java/modeling/data/mappings/: DMParser.java
src/main/java/modeling/data/utils/: DmUtils.java
src/main/java/org/vgu/dm2schema/: DM2SQLTypeConversion.java  DM2Schema.java  SQLStatementHelper.java
src/main/java/org/vgu/dm2schema/dm/: Association.java  AssociationClass.java  AssociationType.java  Attribute.java  Constraint.java  DataModel.java  DmUtils.java  DmUtilsTest.java  End.java  Entity.java  Invariant.java  Invariants.java  Multiplicity.java  MySQLConstraint.java  Pair.java
src/main/java/org/vgu/dm2schema/sql/: CompoundStatement.java  CreateDatabase.java  CreateFunction.java  CreateInvariantFunction.java  CreateInvariantTrigger.java  CreateTrigger.java  DropDatabase.java  DropFunction.java  DropTrigger.java  Function.java  InvariantFunction.java  SQLSchemaTemplate.java  Trigger.java  TriggerAction.java
src/main/resources/: voting_dm.json
src/main/resources/genSQL/: inv1.sql  inv2.sql  inv3.sql  inv4.sql  pof.sql  pof_data.sql  pof_mail.sql  uni_pof_dm.json  university_test.sql
src/test/java/org/vgu/dm2schema/: DM2SchemaTest.java
