<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.modelsvgu.github</groupId>
	<artifactId>datamodel-java</artifactId>
	<version>1.0.0</version>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>A parser from JSON representation to Java object of Datamodel.</description>
	<url>https://github.com/MoDELSVGU/datamodel</url>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Hoang Nguyen</name>
			<email>ngpbhoang1406@gmail.com</email>
			<organization>ETH Zurich</organization>
			<organizationUrl>https://inf.ethz.ch/</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com:MoDELSVGU/datamodel.git</connection>
		<developerConnection>scm:git:ssh://github.com:MoDELSVGU/datamodel.git</developerConnection>
		<url>https://github.com/MoDELSVGU/datamodel</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.17</source>
					<target>1.17</target>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>